<!DOCTYPE html>
<html>
<head>
	<title>Scholarph Institute | Welcome</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/index.js"></script>

</head>
<body>

<div id="header">
	<header>
		<div class="container">
			<div id="brand">
				<h1> <a href="" id="title"><span style="color: orange" onclick="alert('Hello and welcome to SI')">SCHOLARPH</span> INSTITUTE</a></h1>
		<!-- <button type="button" class="button" onclick="document.getElementById('title').innerHTML = g">
		Greetings</button> -->
			</div>
			
			<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#fcourses">Courses</a></li>
				<li><a href="#testy">Testimonial</a></li>
				<li><a href="account.html">Log in / Sign Up</a></li>
			</ul>
			</nav>
		</div>
</header>
</div> <br>
	<section id="mainslide">
		
</section>

	<section id="trial">
		<div class="container">
			<h3>Sign up for a one time 15days free trial with just a name and email!</h3>
			<form>
				<input type="name" placeholder="Enter your name" name="">
				<input type="email" placeholder="Enter your email" name="">
				<button type="submit" class="button">TRY FOR FREE</button>
			</form>
	<!-- <button type="button" class="button" 
	onclick="document.getElementById('demo').innerHTML = d;">	Show date and time</button>
			<p id="demo"></p> -->
		</div>
</section>

<section class="category" id="about">
	<div>
		<h1 align="center">ABOUT SI</h1>
		<div class="boxcontainer" style="margin-top: 7px">
			<div class="boxes">
				 <img src="images/study.jpg">
				  <h4>STUDY</h4>
				 <div class="dark">
				 <p >Excel greatly in you academics with SI Institute </p>
				</div>
			</div>

			<div class="boxes">
				 <img src="images/emp.png">
				 <h4>ENTREPRENEURSHIP</h4>
				 <div class="dark">
					<p >Be empowered with training bdgdfh gsgafuas byhfsdacgas gfcvghxvAV hfvhcaxvFCX</p>
				 </div>
			</div>

			<div class="boxes">
				 <img src="images/pdev.jpg">
				  <h4>PERSONAL DEVELOPMENT</h4>
				 <div class="dark">
				 <p >Undergo developmental training bdgdfh gsgafuas byhfsdacgas gfcvghxvAV hfvhcaxvFCX</p>
				</div>
			</div>
		</div>
	</div>
		
	
</section>

<div ></div>
<section class="category" id="testy">
	<div>
		<h1 align="center">TESTIMONIALS</h1>
		<div class="boxcontainer">
			<div class="boxes">
				 <img src="images/profile.jpg">
				 <h4 >Abdullah Ayo</h4>
				 <div class="dark">
				 	<p>Great learning experience i'm having with SI! </p>
				 </div>
				 
			</div>

			<div class="boxes">
				 <img src="images/profilea.jpg">
				 <h4>Rachael Gbadebo</h4>
				 <div class="dark">
				 	<p>SI is the bestbdgdfh gsgafuas byhfsdacgas gfcvghxvAV hfvhcaxvFCX</p>
				 </div>
			</div>

			<div class="boxes">
				 <img src="images/profile.jpg">
				 <h4>Christine Oluchi</h4>
				 <div class="dark">
				 	<p>Great experience bdgdfh gsgafuas byhfsdacgas gfcvghxvAV hfvhcaxvFCX</p>
				 </div>
			</div>  <br>
		</div>
		<button type="button" class="button">SEE MORE</button>
	</div>
		
</section>
		
<section class="category" id="tvideos">
	<div>
		<h1>TESTIMONIAL VIDEOS</h1>
		<div class="boxcontainer">
			<div class="boxes">
				<div id="video">
				<video  controls><source src="videos/canva 3.mp4" type="video/mp4"></video>
				 <h4>Abdullah Ayo</h4>
				 <div class="dark">
				 	<p>Great learning experience i'm having with SI! </p>
				 </div>
				</div>
				</div>
		<div class="boxes">
				<div id="video">
				<video  controls><source src="videos/canva 3.mp4" type="video/mp4"></video>
				 <h4>Rachael Gbadebo</h4>
				 <div class="dark">
				 	<p>SI is the bestbdgdfh gsgafuas byhfsdacgas gfcvghxvAV hfvhcaxvFCX</p>
				 </div>
				</div>
				</div>
		<div class="boxes">
				<div id="video">
				<video  controls><source src="videos/canva 3.mp4" type="video/mp4"></video>
				 <h4>Christine Oluchi</h4>
				 <div class="dark">
				 	<p>Great experience bdgdfh gsgafuas byhfsdacgas gfcvghxvAV hfvhcaxvFCX</p>
				 </div>				</div>
			</div>

		</div>
		<button type="button" class="button">SEE MORE</button>
	</div>
			
</section>

<!-- FEATURED COURSES -->
<section class="category" id="fcourses">
	<div>
		<h1 align="center">FEATURED COURSES</h1>
		<div class="boxcontainer">
			<div class="fboxes">
				 <img src="images/profile.jpg">
			</div>

			<div class="fboxes">
				 <img src="images/profilea.jpg">
			</div>

			<div class="fboxes">
				 <img src="images/profile.jpg">
			</div>  <br>
			<div class="fboxes">
				 <img src="images/profile.jpg">
			</div>  <br>
		</div>
		<button type="button" class="button">SEE MORE</button>
	</div>

</section>
<!-- CONTACT -->
<section id="contact">
		<div class="container">
			<h3>Contact us:</h3>
			<form>
				<input type="name" placeholder="Enter your name" name="">
				<input type="email" placeholder="Enter your email" name=""> <br>
				<textarea placeholder="Enter your message ..." style="width: 20em;"></textarea> <br>
				<button type="submit" class="button">SEND</button>
			</form>
			<img src="">
		</div>
	
</section>
 
<img src="images/livechat.jpeg" id="livechat">
<footer>
	<div class="container">
		<p class="footer">&copyScholarph Institute | All rights reserved | Designed with love by Scholarph</p>
	</div>
</footer>

</body>
<script type="text/javascript" src="js/index.js"></script>
</html>